<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:9fbe7ba5-2c2e-4c8b-9afe-907fadbc7629" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Dvojník</text>
  </docTitle>
  <docAuthor>
    <text>Fedor Michajlovič Dostojevskij</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/dvojnik_005.xhtml#toc_marker-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Text/dvojnik_006.xhtml#toc_marker-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Text/dvojnik_007.xhtml#toc_marker-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="Text/dvojnik_008.xhtml#toc_marker-4"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="Text/dvojnik_009.xhtml#toc_marker-5"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="Text/dvojnik_010.xhtml#toc_marker-6"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="Text/dvojnik_011.xhtml#toc_marker-7"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="Text/dvojnik_012.xhtml#toc_marker-8"/>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="Text/dvojnik_013.xhtml#toc_marker-9"/>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="Text/dvojnik_014.xhtml#toc_marker-10"/>
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="Text/dvojnik_015.xhtml#toc_marker-11"/>
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="Text/dvojnik_016.xhtml#toc_marker-12"/>
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="Text/dvojnik_017.xhtml#toc_marker-13"/>
    </navPoint>
  </navMap>
</ncx>